{
    "type": "module",
    "scripts": {
        "type": "tsc --project jsconfig.json || true",
        "lint": "eslint",
        "check": "npm run type && npm run lint"
    },
    "devDependencies": {
        "typescript": "^6.0",
        "eslint": "^10.2",
        "@eslint/js": "^10.0"
    }
}
